VITE_Remote_url=http://localhost:3000
VITE_localhost_url=http://localhost:3000/user
VITE_Common_Local_url=http://localhost:3000/common
VITE_Common_Live_url=http://localhost:3000/common
VITE_GeoCodeAPI=prj_test_sk_bb0de2233dcfa1e5b435509cee78c5aceaab4562